<html>
<head>
<title>Contact Us - Adib Triwulan 1</title>
<link rel="stylesheet" type="text/css" href="css/cobalagi.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript">
		function kuosong() {
			var awas = document.forms["ikiform"]["name"].value;
			var bwas = document.forms["ikiform"]["email"].value;
			var cwas = document.forms["ikiform"]["quest"].value;
			if (awas == "") {
				alert("Name must be filled out!");
				return (false);
			}
			if (bwas == "") {
				alert("Email must be filled out!");
				return (false);
			}
			if (cwas == "") {
				alert("Your question must be filled out!");
				return (false);
			}
		}
	</script>
</head>
<body>
	<div id="container">
		<div id="heder" class="clearfix">
			<div id="hedatas">
				<div id="hedimg">
				<a><img src='assets/logo-black.png'></a>
				</div>
				<div id="hedside">
					<div id="hedsrch">
					<input type="search" placeholder="Enter keywords..." size="26">
					</div>
					<div id="hedmenu">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="adib-hometw1.html">Home</a></li>
					</div>
				</div>
			</div>
			<div id="kontak">
			<p>CONTACT US</p>
			</div>
		</div>
		<div id="isis" class="clearfix">
			<div id="sg3">
			<a><img src='assets/segitiga.png'></a>
			</div>
			<div id="isikiri">
				<div id="desiki">
				<p>Contact us about anything related to our company or services</p>
				<p>We'll do our best to get back to you as soon as possible</p>
				</div>
				<form action="adib-tytw1.html" method="POST" onSubmit="return kuosong()" name="ikiform">
					<table>
						<tr>
							<td class="mnbl"><a>*</a> Your Name</td>
							<td></td>
							<td><input type="text" class="pgtur" name="name" id="name"></td>
						</tr>
						<tr>
							<td class="mnbl">Phone Number</td>
							<td></td>
							<td><input type="text" placeholder="e.g.(+32).81.81.37.00" class="pgtur"></td>
						</tr>
						<tr>
							<td class="mnbl"><a>*</a> Email</td>
							<td> </td>
							<td><input type="text" class="pgtur" name="email" id="email"></td>
						</tr>
						<tr>
							<td class="mnbl">Your Company</td>
							<td> </td>
							<td><input type="text" class="pgtur"></td>
						</tr>
						<tr>
							<td class="mnbl">Subject</td>
							<td> </td>
							<td><input type="text" class="pgtur"></td>
						</tr>
						<tr>
							<td class="mnbl"><a>*</a> Your Question</td>
							<td> </td>
							<td><textarea rows="4" id="tekarea" name="quest" id="quest"></textarea></td>
						</tr>
						<tr>
							<td></td>
							<td> </td>
							<td><input type="submit" value="SUBMIT" id="subm"></td>
						</tr>
					</table>
				</form>
			</div>
			<div id="isikanan">
				<div id="desika">
					<p id="tebel">YourCompany</p>
					<p>1725 Slough Ave.</p>
					<p>18540 Scranton</p>
					<p id="kasihlet">United States</p>
					<p><img src='assets/phone-icon.png'> +1 555 123 8069</p>
					<p><img src='assets/email-icon.png'> info@example.com</p>
				</div>
				<div class="luarmap">
					<div class="gmap_canvas">
					<iframe width="260" height="260" id="gmap_canvas" src="https://maps.google.com/maps?q=Slough%20Ave%2C%20Scranton&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					<a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer" class="clearfix">
			<div id="foot">
				<div id="contact" class="pengatur">
					<h1>Contact Us</h1>
					<p>Company Name</p>
					<p>Street Name & Number</p>
					<p>Town</p>
					<p id="let">Postcode/Zip</p>
					<p>Tel: xxxxx xxxxxxxxxx</p>
					<p>Fax: xxxxx xxxxxxxxxx</p>
					<p>Email: contact@mydomain.com</p>
				</div>
				<div id="quick" class="pengatur">
					<h1>Quick Links</h1>
					<p><a href="#">Link Text Here</a></p>
					<p><a href="#">Link Text Here</a></p>
					<p><a href="#">Link Text Here</a></p>
					<p><a href="#">Link Text Here</a></p>
				</div>
				<div id="fromblog" class="pengatur">
					<h1>From The Blog</h1>
					<h2>Blog Post Title</h2>
					<h3>Posted by Admin on Sep 30, 2017</h3>
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispedevestibulum</p>
					<p id="kusus" href="">Read More >></p>
				</div>
				<div id="grabnews" class="pengatur">
					<h1>Grab Our Newsletter</h1>
					<p><input type="text" placeholder="Name" class="insa"></p>
					<p><input type="text" placeholder="Email" class="insa"></p>
					<p><input type="submit" value="SUBMIT" id="submit"></p>
				</div>
				</div>
				<div id="copyright">
					<a id="kiwa" class="pgtr">Copyright &copy; 2017 - All Rights Reserved</a>
					<a id="tengen" class="pgtr">PondokIT.org</a>
			</div>
		</div>
		</div>
	</div>
</body>
</html>
