<html>
<head>
<title>Home - Adib Triwulan 1</title>
<link rel="stylesheet" type="text/css" href="css/cobalagi.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="container">
		<div id="header" class="clearfix">
			<div id="transparent">
				<div id="lifestyle">
				<a><img src='assets/logo-white.png'></a>
				</div>
				<div id="headside">
					<div id="headsearch">
					<input type="search" placeholder="Enter keywords..." size="26">
					</div>
					<div id="headmenu">
						<li><a href="adib-contactustw1.html">Contact Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Home</a></li>
					</div>
				</div>
			</div>
			<div id="centa">
				<p>This background image should be a little wider as a large monitors display e.g. 1950px</p>
				<p>The height has been set here to 550px, but can obviusly be changed to fit requirements</p>
			</div>
		</div>
		<div id="isi" class="clearfix">
			<div id="join">
				<div id="desc">
				<p>Curabitur nulla tellus tor ames in a curabitur pede. Idet mollisi eros dis orci congue elis et.</p>
				</div>
				<div id="now">
				<input type="submit" value="JOIN NOW!">
				</div>
			</div>
			<div class="wrapper">
			<div id="service">
				<div class="subserv" id="subserv1">
					<div class="imgserv">
						<img src='assets/gambar-100x-100.jpg'>
					</div>
					<div class="descserv">
						<h1><a href="">Service 1</a></h1>
						<p>Nullamlaccus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</p>
					</div>
				</div>
				<div class="subserv" id="subserv2">
					<div class="imgserv">
						<img src='assets/gambar-100x-100.jpg'>
					</div>
					<div class="descserv">
						<h1><a href="">Service 2</a></h1>
						<p>Nullamlaccus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</p>
					</div>
				</div>
				<div class="subserv" id="subserv3">
					<div class="imgserv">
						<img src='assets/gambar-100x-100.jpg'>
					</div>
					<div class="descserv">
						<h1><a href="">Service 3</a></h1>
						<p>Nullamlaccus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</p>
					</div>
				</div>
		<div class="innertext">Indonectetus facilis</div>
			</div>
			<div id="facilis">
				<div class="subfac" id="subfac1">
					<div class="imgfac">
						<img src='assets/gambar-300x170.jpg'>
					</div>
					<div class="descfac">
						<h1>Image Name or Title</h1>
						<p>Some tags or text goes here.</p>
					</div>
				</div>
				<div class="subfac" id="subfac2">
					<div class="imgfac">
						<img src='assets/gambar-300x170.jpg'>
					</div>
					<div class="descfac">
						<h1>Image Name or Title</h1>
						<p>Some tags or text goes here.</p>
					</div>
				</div>
				<div class="subfac" id="subfac3">
					<div class="imgfac">
						<img src='assets/gambar-300x170.jpg'>
					</div>
					<div class="descfac">
						<h1>Image Name or Title</h1>
						<p>Some tags or text goes here.</p>
					</div>
				</div>
				<div class="subfac" id="subfac4">
					<div class="imgfac">
						<img src='assets/gambar-300x170.jpg'>
					</div>
					<div class="descfac">
						<h1>Image Name or Title</h1>
						<p>Some tags or text goes here.</p>
					</div>
				</div>
				<div class="subfac" id="subfac5">
					<div class="imgfac">
						<img src='assets/gambar-300x170.jpg'>
					</div>
					<div class="descfac">
						<h1>Image Name or Title</h1>
						<p>Some tags or text goes here.</p>
					</div>
				</div>
				<div class="subfac" id="subfac6">
					<div class="imgfac">
						<img src='assets/gambar-300x170.jpg'>
					</div>
					<div class="descfac">
						<h1>Image Name or Title</h1>
						<p>Some tags or text goes here.</p>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div id="footer" class="clearfix">
			<div id="foot">
				<div id="contact" class="pengatur">
					<h1>Contact Us</h1>
					<p>Company Name</p>
					<p>Street Name & Number</p>
					<p>Town</p>
					<p id="let">Postcode/Zip</p>
					<p>Tel: xxxxx xxxxxxxxxx</p>
					<p>Fax: xxxxx xxxxxxxxxx</p>
					<p>Email: contact@mydomain.com</p>
				</div>
				<div id="quick" class="pengatur">
					<h1>Quick Links</h1>
					<p><a href="#">Link Text Here</a></p>
					<p><a href="#">Link Text Here</a></p>
					<p><a href="#">Link Text Here</a></p>
					<p><a href="#">Link Text Here</a></p>
				</div>
				<div id="fromblog" class="pengatur">
					<h1>From The Blog</h1>
					<h2>Blog Post Title</h2>
					<h3>Posted by Admin on Sep 30, 2017</h3>
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispedevestibulum</p>
					<p id="kusus" href="">Read More >></p>
				</div>
				<div id="grabnews" class="pengatur">
					<h1>Grab Our Newsletter</h1>
					<p><input type="text" placeholder="Name" class="insa"></p>
					<p><input type="text" placeholder="Email" class="insa"></p>
					<p><input type="submit" value="SUBMIT" id="submit"></p>
				</div>
			</div>
			<div id="copyright">
				<a id="kiwa" class="pgtr">Copyright &copy; 2017 - All Rights Reserved</a>
				<a id="tengen" class="pgtr">PondokIT.org</a>
			</div>
		</div>
	</div>
</body>
</html>
