<html>
<head>
<title>Thank You - Adib Triwulan 1</title>
<link rel="stylesheet" type="text/css" href="css/contactustw1.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<div id="kontener">
		<div id="heder" class="clearfix">
			<div id="hedatas">
				<div id="hedimg">
				<a><img src='assets/logo-black.png'></a>
				</div>
				<div id="hedside">
					<div id="hedsrch">
					<input type="search" placeholder="Enter keywords..." size="26">
					</div>
					<div id="hedmenu">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Home</a></li>
					</div>
				</div>
			</div>
			<div id="kontak">
			<p>CONTACT US</p>
			</div>
		</div>
		<div id="isi" class="clearfix">
			<div id="sg3">
			<a><img src='assets/segitiga.png'></a>
			</div>
			<div id="isikiri">
				<div id="desiki">
				<p>Thank you for contacting us.</p>
				<p>We will be in touch shortly regarding your mail.</p>
				</div>
			</div>
			<div id="isikanan">
				<div id="desika">
					<p id="tebel">YourCompany</p>
					<p>1725 Slough Ave.</p>
					<p>18540 Scranton</p>
					<p id="kasihlet">United States</p>
					<p><img src='assets/phone-icon.png'> +1 555 123 8069</p>
					<p><img src='assets/email-icon.png'> info@example.com</p>
				</div>
				<div class="luarmap">
					<div class="gmap_canvas">
					<iframe width="350" height="330" id="gmap_canvas" src="https://maps.google.com/maps?q=Slough%20Ave%2C%20Scranton&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					<a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
					</div>
				</div>
			</div>
		</div>
		<div id="futer" class="clearfix">
			<div id="foot">
				<div id="contact" class="pengatur">
					<h1>Contact Us</h1>
					<p>Company Name</p>
					<p>Street Name & Number</p>
					<p>Town</p>
					<p id="let">Postcode/Zip</p>
					<p>Tel: xxxxx xxxxxxxxxx</p>
					<p>Fax: xxxxx xxxxxxxxxx</p>
					<p>Email: contact@mydomain.com</p>
				</div>
				<div id="quick" class="pengatur">
					<h1>Quick Links</h1>
					<p><a href="#">Link Text Here</a></p>
					<p><a href="#">Link Text Here</a></p>
					<p><a href="#">Link Text Here</a></p>
					<p><a href="#">Link Text Here</a></p>
				</div>
				<div id="fromblog" class="pengatur">
					<h1>From The Blog</h1>
					<h2>Blog Post Title</h2>
					<h3>Posted by Admin on Sep 30, 2017</h3>
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispedevestibulum</p>
					<p id="kusus" href="">Read More >></p>
				</div>
				<div id="grabnews" class="pengatur">
					<h1>Grab Our Newsletter</h1>
					<p><input type="text" placeholder="Name" class="insa"></p>
					<p><input type="text" placeholder="Email" class="insa"></p>
					<p><input type="submit" value="SUBMIT" id="submit"></p>
				</div>
				</div>
				<div id="copyright">
					<a id="kiwa" class="pgtr">Copyright &copy; 2017 - All Rights Reserved</a>
					<a id="tengen" class="pgtr">PondokIT.org</a>
			</div>
		</div>
		</div>
	</div>
</body>
</html>
